{
    "version": 3,
    "serial": 1,
    "lineage": "b3623dad-1db2-1764-1728-11b4d48769cc",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "application-state",
            "endpoint": null,
            "environment": null,
            "key": "lz-external-prod-shared/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "Automation",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "ceishellstorage",
            "subscription_id": "6e4cc0c4-aa0e-442d-bc28-14011e31f700",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1129565144
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
